{
  "development": {
    "username": "root",
    "password": "Temp123",
    "database": "collectly",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "decimalNumbers": true
    }
  },
  "test": {
    "username": "root",
    "password": "Temp123",
    "database": "collectly",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "decimalNumbers": true
    }
  },
  "production": {
    "username": "root",
    "password": "Temp123",
    "database": "collectly",
    "host": "localhost",
    "dialect": "mysql",
    "dialectOptions": {
      "charset": "utf8mb4",
      "decimalNumbers": true
    }
  }
}